.grilla {
    display: grid;
    grid-template-areas: 
    "header"
    "video"
    "articulo"
    "servicios"
    "imagen"
    "footer";
    grid-template-rows: auto 400px 300px 400px 400px 70px;
    grid-template-columns: 1fr;
    width: 100%;
    justify-content: center;

    header{
        grid-area: header;
    } 

    video{
        grid-area: video;
        width: 100%;
        height: 400px;
    }

    section{
        @include flexCenter;
        grid-area: articulo;
        background-color: $azulOscuro;
        height: 300px;
        width: 100%;

        img{
            width: 300px;
            height: 250px;
            padding: 20px;
        }

        h1 {
            font-weight: bolder;
            color:$azulOscuro;
            background-color:$naranja;
            font-size: 40px;
            padding: 10px;
            margin: 0px;
            border-radius: 20px;
            display:inline-block;
        }

        p{
            padding: 5px;
            color: $crema;
            font-size: 33px;
            width: 600px;
            line-height: 40px;
        }




    }

    .serviciosInicio{
        grid-area: servicios;
        @include flexCenter;
        width: 100%;
        height: 400px;

        .tresServicios {
            width: 320px;
            height: 380px;
            padding:0px 30px;
            display:flex;
            flex-direction: column;
            justify-content: flex-start;

            img{
                width: 230px;
                align-self: center;
                justify-self: flex-start;
                padding: 30px;  
            }
    
            h2{
                font-weight: bold;
                font-size: 24px;
                color: $azulOscuro;
                background-color: $naranja;
                border-radius: 10px;
                padding: 5px;
                margin: 5px;
                text-align: center;
            }
    
            p{
                font-size: 20px;
                color:$crema;
                text-align: center;
                height: 150px;
                width: 300px;
                line-height:25px;
                align-self: center;
                padding:0px;
                margin:0px;
    
            }

        }

    }

    .imagenFinal{
        grid-area:imagen;
        width: 100%;
        height: 400px;
    }

    footer {
        grid-area:footer;
    }
}

 @media (max-width: 360px) {
    .grilla {
        width: 360px;
        grid-template-rows: auto 140px 150px 380px 130px 50px;

        video {
            width: 360px;
            height: 140px;
        }

        section {
            flex-direction: column;
            width: 360px;
            height: 140px;

            img {
                display:none;
            }
            h1 {
                font-size: 16px;
                padding: 5px;
            }
            p {
                padding: 5px;
                font-size: 15px;
                line-height: 18px;
                width: 300px;
            }
        }
        .serviciosInicio {
            flex-direction: column;
            width: 360px;
            height: 380px;

            .tresServicios {
                width: 300px;
                height: 120px;
                justify-content: center;
                align-items:center; 

                img {
                    display: none;
                }
                h2 {
                    width: 300px;
                    font-size: 15px;
                }
                p{
                    font-size: 13px;
                    line-height: 13px;
                    height: 35px;
                    padding-top: 10px;
                    width: 300px;
                }
            }
        }
        .imagenFinal{
            height: 130px;
        }
    }
        
 }