.grillaNosotros {
    display:grid;
    grid-template-areas: 
    "nosotros"
    "diseñadora"
    "banner";
    grid-template-rows: 580px 300px 300px;
    justify-content: center;

    article{
        grid-area:nosotros;
        height: 580px;
        width: 100%;
        padding: 30px;
        background-color:$azulOscuro;

        h1{
            font-size: 60px;
            line-height: 50px;
            width: 400px;
            padding: 20px;
            color:$naranja;
            font-weight: bold;

            span {
                font-size: 95px;
                line-height: 85px;
            }
        }
        
        img {
            width: 400px;
            height: 300px;
            padding: 20px;
        }
        .comunicadoresArticle {
            display: flex;
            justify-content: flex-start; 
            
            p{
                width: 560px;
                font-size: 28px;
                color: $crema;
                padding: 20px;
            }
        }
    }

    section {
        grid-area: diseñadora;
        @include flexCenter;
        justify-self: center;
        background-color: $crema;
        width: 900px;
        margin:30px;

        .daniela {
            display: inline-block;
            text-align: right;
            padding:15px; 
            color: $azulOscuro; 
            font-size: 30px;
            line-height: 40px; 

            h2 {
                font-weight: bold;
            }

            p{
                color:$azulClaro;
                width: 600px;
            }
        }
        img{
            width: 200px;
            padding: 15px;
            margin: 15px;
        }
    }
    .bannerNosotros {
        grid-area: banner;
        width: 100%;
        height: 300px;
    }
}